<Window x:Class="AutoClicker.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Autoclicker &amp; Macro Recorder" Height="520" Width="540"
Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- interval -->
            <RowDefinition Height="Auto"/>
            <!-- button + hold -->
            <RowDefinition Height="Auto"/>
            <!-- start/stop + status -->
            <RowDefinition Height="Auto"/>
            <!-- hotkey -->
            <RowDefinition Height="Auto"/>
            <!-- macro group -->
            <RowDefinition Height="*"/>
            <!-- tip / filler -->
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,8">
            <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">Interval (ms):</TextBlock>
            <TextBox x:Name="TxtInterval" Width="100" Text="1000"/>
            <TextBlock VerticalAlignment="Center" Margin="12,0,8,0">Min 1 ms</TextBlock>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,8">
            <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">Mouse button:</TextBlock>
            <ComboBox x:Name="CmbButton" Width="120"/>
            <CheckBox x:Name="ChkHold" Content="Hold instead of click" Margin="12,0,0,0"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,8">
            <Button x:Name="BtnStartStop" Width="90" Click="BtnStartStop_Click">Start</Button>
            <TextBlock x:Name="TxtStatus" VerticalAlignment="Center" Margin="12,0,0,0">Stopped</TextBlock>
        </StackPanel>


        <GroupBox Header="Toggle hotkey" Grid.Row="3" Margin="0,0,0,8">
            <StackPanel Orientation="Vertical" Margin="8">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                    <CheckBox x:Name="ChkCtrl" Content="Ctrl" Margin="0,0,8,0"/>
                    <CheckBox x:Name="ChkAlt" Content="Alt" Margin="0,0,8,0"/>
                    <CheckBox x:Name="ChkShift" Content="Shift" Margin="0,0,8,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">Key:</TextBlock>
                    <ComboBox x:Name="CmbHotkeyKey" Width="120"/>
                    <Button x:Name="BtnApplyHotkey" Width="90" Margin="12,0,0,0" Click="BtnApplyHotkey_Click">Apply</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Macro recorder" Grid.Row="4" Margin="0,0,0,8">
            <StackPanel Margin="8">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Button x:Name="BtnRecord" Width="90" Click="BtnRecord_Click">Record</Button>
                    <Button x:Name="BtnStop" Width="90" Margin="8,0,0,0" Click="BtnStop_Click">Stop</Button>
                    <Button x:Name="BtnPlay" Width="90" Margin="8,0,0,0" Click="BtnPlay_Click">Play</Button>
                    <Button x:Name="BtnSave" Width="90" Margin="8,0,0,0" Click="BtnSave_Click">Save</Button>
                    <Button x:Name="BtnLoad" Width="90" Margin="8,0,0,0" Click="BtnLoad_Click">Load</Button>
                </StackPanel>
                <ListBox x:Name="LstEvents" Height="140"/>
            </StackPanel>
        </GroupBox>


        <TextBlock Grid.Row="5" TextWrapping="Wrap" Foreground="Gray">
Tip: Default hotkey is for AutoClicker is (Ctrl+F6). Fixed hotkey for recording is (CTRL + ALT + R) Recording waits 1.5s after you press Record so you can move to the target window. Running the clicker may be flagged by games/anti-cheat software.
        </TextBlock>
    </Grid>
</Window>